# AutoMusicImport

./: .gitignore  .gitmodules  AutoMusicImport.sln  LICENSE
AutoMusicImport/: AutoMusicImport.sln
AutoMusicImport/AutoMusicImport/: AutoMusicImport.csproj  Dockerfile  Importer.cs  Program.cs  Settings.cs
app/: AutoMusicImport.csproj  Dockerfile  Importer.cs  Program.cs  Publish.bat  Settings.cs  settings.json
app/Properties/: launchSettings.json
